@color1: var(--color1);
@color2: var(--color2);
@color3: var(--color3);
@fontSize1: var(--fontSize1);
@fontSize2: var(--fontSize2);
@fontSize3: var(--fontSize3);
@fontSize4: var(--fontSize4);
@fontSize5: var(--fontSize5);
@containerPadding: var(--containerPadding);
@logoHeight: 40%;
@logoMinHeight: 360px;
@menuHeight: 60%;
@sideBarWidth: 350px;
@reactiveSideBarWidth: 70px;
@gapSize: 20px;
@mainMarginLeft: @sideBarWidth + @gapSize;
@reactiveMainMarginLeft: @reactiveSideBarWidth + @gapSize;
@headerHeight: 20%;
@headerMinHeight: 160px;
@contentHeight: 80%;
